# diffbluepoc

./: README.md  build.gradle  settings.gradle
src/main/java/com/diffblue/: DiffBlueController.java  DiffBlueServcie.java  DiffblueApplication.java  EmpDTO.java  EmpDetailsRepo.java  StatusDTO.java
src/main/resources/: application.properties
src/test/java/com/diffblue/: DiffBlueControllerDiffblueTest.java  DiffBlueServcieDiffblueTest.java  DiffblueApplicationTests.java
